# Fabric Properties
minecraft_version=1.21.11
curseforge_minecraft_versions=1.21.11
modrinth_minecraft_versions=1.21.11
# Dependencies
fabric_version=0.141.3+1.21.11
permission_api_version=0.6.1
message_api_version=0.3.5+1.21.11
placeholder_api_version=2.8.2+1.21.10
cca_version=7.3.0